header {
    background-color: #6e6ebb;
}

body {
  display: grid;
  height: 100vh;
}

@media (min-width: 700px) {
  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 15px;
  }


  .main-home {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .main-about {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .main-contact {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  footer {
    color: #fff;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    background-color: #6e6ebb;
  }
}

@media (max-width: 700px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6e6ebb;
    text-align: center;
    gap: 60px;
    margin-top: 15px;

  }

  .main-home {
    display: grid;
    gap: 5px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .main-about {
    display: grid;
    gap: 5px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .main-contact {
    display: grid;
    gap: 5px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  footer {
    color: #fff;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    opacity: 0.7;
    background-color: #6e6ebb;
  }
}
